# Informações do servidor do SonarQube
sonar.host.url=http://192.168.65.254:9000
sonar.token=squ_a92689ed94b47463c15f3fd92a74464186bbc080

# Configurações do projeto
sonar.projectKey=callcenter
sonar.projectName=callcenter
sonar.projectVersion=1.0
sonar.projectBaseDir=/var/www/app/src
sonar.sources=/var/www/app/src
sonar.tests=/var/www/app/src/tests/unit
sonar.exclusions=vendor/**, tests/**/*, config/**,**/*.js, **/*.html, **/*.ts,**/*.css, middlewares/**/*, database/**/*, routes/routes.php, **/*.xml, autoload/**, controllers/**, models/**, views/**, libs/ramais.php
sonar.php.coverage.reportPaths=/var/www/app/clover.xml

# Configurações de qualidade do código
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=junit.xml
sonar.phpUnit.bootstrapper=vendor/autoload.php
sonar.scm.provider=git
sonar.scm.url=https://github.com/joseguilhermeromano/technical-test-l5-networks.git
