# Informações do servidor do SonarQube
sonar.host.url=http://192.168.65.254:9000
sonar.token=squ_70b7274f610fea92d3b06fc2e950a3b26a22cfb5

# Configurações do projeto
sonar.projectKey=API_ABC
sonar.projectName=API_ABC
sonar.projectVersion=1.0
sonar.projectBaseDir=/var/www/src
sonar.sources=/var/www/src
sonar.exclusions=vendor/**,tests/**/*, config/**,**/*.js,**/*.ts,**/*.css,app/Http/Middleware/**/*, app/Providers/*,  app/Console/**/*, database/**/*, routes/web.php, routes/channels.php, routes/console.php, public/index.php, **/*.xml, resources/**, app/Http/kernel.php, bootstrap/app.php
sonar.php.coverage.reportPaths=/var/www/src/coverage.xml

# Configurações de qualidade do código
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=junit.xml
sonar.phpUnit.bootstrapper=vendor/autoload.php
sonar.scm.provider=git
sonar.scm.url=https://github.com/joseguilhermeromano/adoorei-teste-backend-jose-romano.git
