server {
    listen 80;
    index index.php index.html; # Add index.html to the list of index files
    root /var/www/public;
    server_name callcenter.app.br;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header 'Access-Control-Allow-Origin' '*';

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9004;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 1200;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}